<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <head><title>Float</title></head>-->
<!--    <style>-->
<!--        /*.kitty1 {*/-->
<!--        /*    float:left;*/-->
<!--        /*    padding-right: 10px;*/-->
<!--        /*}*/-->
<!--        /*.kitty2 {*/-->
<!--        /*    clear:both;*/-->
<!--        /*}*/-->
<!--        /*ul {*/-->
<!--        /*    position: fixed;*/-->
<!--        /*    background-color: black;*/-->
<!--        /*    width: 100%;*/-->
<!--        /*    color: white;*/-->
<!--        /*    list-style-type: none;*/-->
<!--        /*    margin: 0;*/-->
<!--        /*    padding: 0;*/-->
<!--        /*}*/-->
<!--        /*.content {*/-->
<!--        /*    padding-top: 39px;*/-->
<!--        /*}*/-->
<!--        /*li {*/-->
<!--        /*    float: left;*/-->
<!--        /*    margin: 10px 80px 10px 10px;*/-->
<!--        /*}*/-->
<!--        body {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->
<!--        html {-->
<!--            padding: 0;-->
<!--            margin: 0;-->
<!--        }-->
<!--    </style>-->
<!--    <body>-->

<!--    <div>-->
<!--        <ul>-->
<!--    <li>File</li>-->
<!--        <li>Open</li>-->
<!--    <li>View</li>-->
<!--    <li>Help</li>-->

<!--</ul>-->
<!--<div class="content">-->
<!--  <img class = "kitty1" src="https://placekitten.com/200/250" alt="Kitty 1">-->
<!--  <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor -->
<!--        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa -->
<!--        qui officia deserunt mollit anim id est laborum.me content ...lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor -->
<!--        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa -->
<!--        qui officia deserunt mollit anim id est laborum.me content ...lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor -->
<!--        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa -->
<!--        qui officia deserunt mollit anim id est laborum.me content ...</p><br>-->
<!--        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco -->
<!--        laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit -->
<!--        esse cillum dolore eu fugiat nulla pariatur. lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor -->
<!--        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa -->
<!--        qui officia deserunt mollit anim id est laborum.me content ...lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor -->
<!--        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa -->
<!--        qui officia deserunt mollit anim id est laborum.me content ... </p>-->
<!--        <div class="kitty2"></div>-->
<!--  <img src="https://placekitten.com/300/340" alt="Kitty 2">-->
<!--</div>-->

<!--        </div>  -->
<!--        <header>-->
<!--            header-->
<!--            <style>-->
<!--                header {-->
<!--                    background-color: red;-->
<!--                }-->
<!--                footer {-->
<!--                    background-color: blue;-->
<!--                    clear:both;-->
<!--                }-->
<!--                .col1 {-->
<!--                    background-color:green;-->
<!--                    width: 300px-->
<!--                }-->
<!--                 .col2 {-->
<!--                    background-color:purple;                    -->
<!--                    width: calc(100% - 600px);-->
<!--                    min-width: 200px;-->
<!--                } -->
<!--                .col3 {-->
<!--                    background-color:orange;-->
<!--                    width: 300px-->
<!--                }-->
<!--                .col {-->
<!--                    float:left;-->
<!--                    /*padding: 10px;*/-->
                    
<!--                }-->
<!--            </style><header>-->
<!--<div>-->
<!--  <div class="col col1">-->
<!--      Column 1-->
<!--  </div>-->
<!--  <div class="col col2">  -->
<!--  Column 2-->
<!--</div>-->
<!--  <div class="col col3">      -->
<!--  Column 3-->
<!--</div>-->
<!--</div>-->
<!--<footer>-->
<!--    footer-->
<!--</footer>-->
<!--    </body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
    <head><title>Flex it</title>
    <style>
        .wrapper {
            display: flex;
            order: 3;
        }
        .wrapper > div {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 10px solid green;
        }
        .wrapper > div.first-child {
            width: 300px;
        }
        .wrapper > div.nth-child(2) {
            flex: 1;
        }
    </style></head>
<body>
    <div class="wrapper">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
    </div>
    
</body></html>
