<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="test.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
  <p>Hello World</p>
  <div class="wrapper">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="wrapper">
  <div class="box box1">
    <div class="box child_box"></div>
  </div>
  <div class="box box2"></div>
</div>
<div class="wrapper">
  <div class="box box1">
    <div class="box child_box"></div>
  </div>
  <div class="box box2"></div>
</div>
  <style>
      .box1 {
          bottom: 0px;
          position: sticky;
          background-color: red;
          height: 200px;
          width: 200px;
      }
      .box2 {
        bottom: 10px;
        position: sticky;
        background-color: blue;
        height: 200px;
        width: 200px;  
      }
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
  </style></div>
</body>
</html>